@bg-color: #b7d4a8;

.home {
  margin: 100px auto;
  width: 500px;
  height: 500px;
  background-color: @bg-color;
  border-radius: 30px;
  border: 10px solid black;

  #content {
    border: 2px solid black;
    width: 300px;
    height: 300px;
    margin: 50px auto;
    position: relative;

    #snake {}

    .snake-item {
      width: 10px;
      height: 10px;
      background-color: #000;
      border: 1px solid @bg-color;
      position: absolute;
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: space-between;
      justify-content: space-between;
    }

    .food-item {
      width: 4px;
      height: 4px;
      background-color: black;
      transform: rotate(45deg);
    }
  }

  .footer {
    display: flex;
    justify-content: space-around;
  }
}